-- buttplug.script

-- Use relative imports
package.path = package.path .. ';gamedata\\scripts\\buttplug\\?.lua'

buttplug = require("buttplug")

-- Set buttplug's print function to xray's printf
buttplug.print = function (arg)
    return printf("[buttplug] " .. arg)
end

-- Safety variables
local max_vibration_power = 1.0
local vibrate_factor = 1.0

-- Buttplug update interval i.e. how often it checks for new messages
local update_interval = 500 -- ms
local prev_update = 0

-- Vars for controlling start/stop times for vibration
local vibrating = false
local vibrate_start_time = 0
local vibrate_stop_time = 0
local pattern_stop_time = 0

-- Bone names for determining which body part got hit
local bone_names = {}

bone_names[19] = "head"
bone_names[17] = "head"
bone_names[16] = "head"
bone_names[15] = "head"
bone_names[14] = "head"
bone_names[13] = "torso"
bone_names[12] = "torso"
bone_names[11] = "torso"
bone_names[2] = "torso"
bone_names[20] = "leftarm"
bone_names[21] = "leftarm"
bone_names[22] = "leftarm"
bone_names[23] = "leftarm"
bone_names[33] = "rightarm"
bone_names[34] = "rightarm"
bone_names[35] = "rightarm"
bone_names[36] = "rightarm"
bone_names[3] = "leftleg"
bone_names[4] = "leftleg"
bone_names[7] = "rightleg"
bone_names[8] = "rightleg"

-- Caliber based vibration strength
local ammo_power = {}

ammo_power["7.62x25"] = 0.3 -- tokarev
ammo_power["9x18"] = 0.3 -- makarov
ammo_power["9x19"] = 0.3 -- glock

ammo_power["11.43x23"] = 0.4 -- .45 ACP
ammo_power["5.7x28"] = 0.4
ammo_power["4.6x30"] = 0.4

ammo_power["5.56x45"] = 0.5
ammo_power["5.45x39"] = 0.5
ammo_power["357_hp"] = 0.5
ammo_power["9x39"] = 0.5

ammo_power["vog-25"] = 0.6
ammo_power["m209"] = 0.6

ammo_power["7.92x33"] = 0.7 -- stg-44
ammo_power["7.62x51"] = 0.7 -- FAL
ammo_power["7.62x39"] = 0.7 -- AKM
ammo_power["og-7b"] = 0.7 -- RPG-7
ammo_power["12x76"] = 0.7
ammo_power["12x70"] = 0.7

ammo_power["7.62x54"] = 0.8 -- mosin
ammo_power["pkm_100"] = 0.8 -- 7.62x54 box mags
ammo_power["gauss"] = 0.8

ammo_power["magnum_300"] = 1.0 -- 338 lapua magnum
ammo_power["12.7x55"] = 1.0 -- VSK
ammo_power["50_bmg"] = 1.0 -- 50 bmg

-- ammo_power["knife"] = 0.5
-- ammo_power["dyno"] = 0.5
-- ammo_power["binoc"] = 0.5
-- ammo_power["batteries"] = 0.5
-- ammo_power["base"] = 0.5

-- List of gas mask equipped outfits in the game
local gas_masks = {}

-- Helmets
gas_masks["helm_resp"] = true
gas_masks["helm_ach7ex"] = true
gas_masks["helm_battle"] = true
gas_masks["helm_exo"] = true
gas_masks["helm_m40"] = true
gas_masks["helm_m50"] = true
gas_masks["helm_metro"] = true
gas_masks["helm_ppm88"] = true
gas_masks["helm_protective"] = true
gas_masks["helm_ranger"] = true
gas_masks["helm_respirator"] = true
gas_masks["helm_respirator_gp5"] = true
gas_masks["helm_respirator_old"] = true
gas_masks["helm_spartan"] = true
gas_masks["helm_tactic"] = true
-- Outfits (medium)
gas_masks["bandit_nbc_outfit"] = true
gas_masks["bandit_scientific_dark_outfit"] = true
gas_masks["bandit_scientific_outfit"] = true
gas_masks["cs_nbc_outfit"] = true
gas_masks["cs_scientific_outfit"] = true
gas_masks["cs_scientific_outfit_good"] = true
gas_masks["dolg_scientific_outfit"] = true
gas_masks["dolg_scientific_red_outfit"] = true
gas_masks["dolg_scientific_wood_outfit"] = true
gas_masks["ecolog_outfit_blue"] = true
gas_masks["ecolog_outfit_green"] = true
gas_masks["ecolog_outfit_orange"] = true
gas_masks["ecolog_outfit_red"] = true
gas_masks["ecolog_outfit_white"] = true
gas_masks["ecolog_outfit_yello"] = true
gas_masks["hybrid_outfit"] = true
gas_masks["isg_scientific_outfit"] = true
gas_masks["merc_ace_outfit"] = true
gas_masks["merc_combat_scientific_outfit"] = true
gas_masks["merc_scientific_armored_outfit"] = true
gas_masks["merc_scientific_outfit"] = true
gas_masks["monolith_nbc_outfit"] = true
gas_masks["monolith_scientific_outfit"] = true
gas_masks["nbc_dolg_outfit"] = true
gas_masks["nbc_freedom_outfit"] = true
gas_masks["nbc_outfit"] = true
gas_masks["renegade_scientific_outfit"] = true
gas_masks["scientific_outfit"] = true
gas_masks["svoboda_scientific_outfit"] = true
gas_masks["wastelander_outfit"] = true
gas_masks["nbc_merc_outfit"] = true
-- Outfits (heavy)
gas_masks["army_nosorog_outfit"] = true
gas_masks["bandit_exolight_outfit"] = true
gas_masks["cs_exolight_outfit"] = true
gas_masks["dolg_exolight_outfit"] = true
gas_masks["dolg_nosorog_outfit"] = true
gas_masks["exo_dolg_outfit"] = true
gas_masks["exo_dolg_red_outfit"] = true
gas_masks["exo_dolg_urban_outfit"] = true
gas_masks["exo_dolg_wood_outfit"] = true
gas_masks["exo_merc_grass_outfit"] = true
gas_masks["exo_merc_urban_outfit"] = true
gas_masks["exo_merc_wood_outfit"] = true
gas_masks["exo_wood_outfit"] = true
gas_masks["exolight_outfit"] = true
gas_masks["freedom_exo_vineleaf_outfit"] = true
gas_masks["freedom_nosorog_outfit"] = true
gas_masks["isg_exolight_outfit"] = true
gas_masks["merc_exolight_outfit"] = true
gas_masks["merc_nosorog_outfit"] = true
gas_masks["military_exolight_outfit"] = true
gas_masks["monolith_exolight_outfit"] = true
gas_masks["monolith_nosorog_outfit"] = true
gas_masks["svoboda_exolight_outfit"] = true

function start_buttplug()
    buttplug.connect("B.U.T.T.P.L.U.G.", "ws://127.0.0.1:12345")
    printf("[buttplug] started")
end

-- Scale vibration according to user preferences. Allows them to set a
-- vibration factor that is applied to all vibrate commands, as well as
-- a hard cap on vibration power.
local function scaled_vibrate(power)
    -- Don't do anything if we don't have a device
    if buttplug.has_devices() then
        buttplug.send_vibrate_cmd(0, { math.min(max_vibration_power, power * vibrate_factor) })
    end
end

local function stop_vibrate()
    -- Don't do anything if we don't have a device
    if buttplug.has_devices() then
        buttplug.send_vibrate_cmd(0, { 0 })
    end
end

local function pattern_vibrate(power, on_time, off_time)
    if not vibrating then
        scaled_vibrate(power)
        vibrating = true
        vibrate_start_time = time_global()
        vibrate_stop_time = vibrate_start_time + on_time
        pattern_stop_time = vibrate_start_time + on_time + off_time
    end
end

-- Vibrate for a fixed amount of time
local function vibrate_for(power, on_time)
    pattern_vibrate(power, on_time, 0)
end

local function actor_on_hit_callback(obj, amount, local_direction, who, bone_id)
    -- printf("[buttplug] got hit for %s in %s", amount, bone_name)
    local bone_name = bone_names[bone_id]

    vibrate_for(amount, 500)
end

local function actor_on_weapon_fired(obj, wpn, ammo_elapsed, grenade_elapsed, ammo_type, grenade_type)
	local wpn_id = wpn:id()
	local sec = wpn:section()
	local ammo_type_number = wpn:get_ammo_type()
	local ammo_list = utils_item.get_ammo(sec, wpn_id)
	local ammo_section = ammo_list[ammo_type_number+1]

    local caliber = string.match(ammo_section, 'ammo_(.+)_.*')

    pattern_vibrate(ammo_power[caliber], 250, 50)
end

local function actor_item_to_slot(obj)
    local equipped_item = tostring(obj:section())

    if gas_masks[equipped_item] then
        vibrate_for(0.5, 1000)
    end
end

-- This is also here so that when the actor dies, it doesn't just buzz forever
local function actor_on_before_death(num, killer)
    -- vibrate_for(1.0, 1000)
    stop_vibrate()
end

-- TODO: These are bugged and somehow persist after Lua is destroyed
local function on_before_surge(t)
    -- printf("surge trigger")
    -- vibrate_for(0.1, 7000)
end

local function on_before_psi_storm(t)
    -- printf("psi storm trigger")
    -- vibrate_for(0.1, 7000)
end

local function actor_on_land(height)
    -- 3-4 jumping up to something
    -- 6-7 jumping in place
    -- 10-12 jumping off a low roof
    -- 15 and up: damage

    -- Exponentially ramps up towards fall damage threshold
    local power = ((height / 15) ^ 2) * 0.7

    vibrate_for(power, 100)
end

local scanning = false

-- Get a device from the Buttplug server
local function get_device()
    -- Not connected yet
    if not buttplug.got_server_info then
        return
    end

    -- Try the device list first
    if not buttplug.got_device_list then
        buttplug.request_device_list()
    elseif not scanning then
        -- If device list was empty, start scanning
        buttplug.start_scanning()
        scanning = true
    end
end

function update_timers()
    -- Stop vibrating if its time to stop
    if vibrating and (time_global() > vibrate_stop_time) then
        stop_vibrate()
    end

    if time_global() > pattern_stop_time then
        vibrating = false
    end
end

function update_buttplug()
    -- Don't update on every tick
    if (time_global() < (prev_update + update_interval)) then
        return
    end

    local err = buttplug.get_and_handle_message()
    if err ~= nil then
        printf("[buttplug] error: couldn't connect to buttplug server")
        printf("[buttplug] make sure the server is running, then reload your save")
        return
    end

    if scanning and buttplug.has_devices() then
        buttplug.stop_scanning()
        scanning = false
    elseif not buttplug.has_devices() then    
        get_device()
    end

    prev_update = time_global()
end

function on_game_start()
    -- Required callbacks
	RegisterScriptCallback("on_game_load", start_buttplug)
    RegisterScriptCallback("actor_on_update", update_buttplug)
    RegisterScriptCallback("actor_on_update", update_timers)
    -- Callbacks for everything else
	RegisterScriptCallback("actor_on_hit_callback", actor_on_hit_callback)
    RegisterScriptCallback("actor_on_weapon_fired", actor_on_weapon_fired)
    RegisterScriptCallback("actor_item_to_slot", actor_item_to_slot)
    RegisterScriptCallback("actor_on_before_death", actor_on_before_death)
    RegisterScriptCallback("actor_on_land", actor_on_land)
    RegisterScriptCallback("on_before_surge", on_before_surge)
    RegisterScriptCallback("on_before_psi_storm", on_before_psi_storm)
end
